<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>UploadHandle</RootNamespace>
    <Version>1.1.0</Version>
    <Description>上传.NetCore 版；v1.1.0 添加FormReceiver 小程序版接受文件处理</Description>
    <Authors>天马3798</Authors>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="3.0.0" />
  </ItemGroup>

</Project>
