<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>UploadHandle</RootNamespace>
    <Version>2.1.5</Version>
    <Description>.NetCore版本升级为2.1.1，修改json序列化名称</Description>
    <Authors>天马3798</Authors>
    <AssemblyVersion>2.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="3.0.0" />
  </ItemGroup>

</Project>
