<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.1</Version>
    <Description>升级5.0框架</Description>
    <PackageId>UploadHandleCore</PackageId>
    <Product>UploadHandleCore</Product>
    <RootNamespace>UploadHandleCore</RootNamespace>
    <AssemblyName>UploadHandleCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

</Project>
