<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadHandleCore6\UploadHandleCore6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload\images\202203\" />
  </ItemGroup>

</Project>
